PORT=3000
MONGODB_URL='mongodb+srv://tecnology:tecnology@cluster0.wdig8gn.mongodb.net/libraryDB?retryWrites=true&w=majority'
APPLICATION_NAME='Sistema de Reservas de Libros'
JWT_SECRET='faw2ew430k1!#$s'